<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.controller.UpdateCustomerController">
    <children>
        <TextField fx:id="customerIdTf" disable="true" layoutX="131.0" layoutY="73.0" />
        <TextField fx:id="customerNameTf" layoutX="131.0" layoutY="113.0" />
        <TextField fx:id="addressTf" layoutX="131.0" layoutY="154.0" />
        <TextField fx:id="postalCodeTf" layoutX="131.0" layoutY="191.0" />
        <TextField fx:id="phoneNumberTf" layoutX="131.0" layoutY="228.0" />
        <ComboBox fx:id="countryCb" layoutX="131.0" layoutY="270.0" onAction="#countrySelected" prefWidth="150.0" promptText="Country" />
        <ComboBox fx:id="firstLevDivCb" layoutX="131.0" layoutY="314.0" prefWidth="150.0" promptText="First Level Diviision" />
        <Button fx:id="submitBut" layoutX="253.0" layoutY="377.0" mnemonicParsing="false" onAction="#submitButClick" text="Submit" />
        <Button fx:id="backBut" layoutX="33.0" layoutY="377.0" mnemonicParsing="false" onAction="#backButClick" text="Back" />
        <Label fx:id="addUpdateLabel" layoutX="73.0" layoutY="14.0" text="Add/Update Customer">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="9.0" layoutY="117.0" text="Customer Name" />
      <Label layoutX="9.0" layoutY="158.0" text="Address" />
      <Label layoutX="9.0" layoutY="195.0" prefHeight="17.0" prefWidth="67.0" text="Postal Code" />
      <Label layoutX="9.0" layoutY="232.0" prefHeight="17.0" prefWidth="87.0" text="Phone Number" />
      <Label layoutX="12.0" layoutY="77.0" text="Customer ID" />
    </children>
</AnchorPane>
