<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="501.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.controller.UpdateAppointmentController">
    <TextField fx:id="appointmentIdTf" disable="true" layoutX="64.0" layoutY="90.0" promptText="Appointment ID (Auto Generated)" />
    <TextField fx:id="typeTf" layoutX="239.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" promptText="Type" />
    <TextField fx:id="locationTf" layoutX="399.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" promptText="Location" />
    <TextField fx:id="titleTf" layoutX="64.0" layoutY="143.0" promptText="Title" />
    <DatePicker fx:id="startDatePicker" layoutX="239.0" layoutY="143.0" prefHeight="25.0" prefWidth="149.0" promptText="Start Date" />
    <DatePicker fx:id="endDatePicker" layoutX="399.0" layoutY="143.0" prefHeight="25.0" prefWidth="149.0" promptText="End Date" />
    <TextField fx:id="userIdTf" layoutX="64.0" layoutY="190.0" prefHeight="25.0" prefWidth="149.0" promptText="User ID" />
   <TextField fx:id="startHourTf" layoutX="239.0" layoutY="190.0" prefHeight="25.0" prefWidth="72.0" promptText="Start HH" />
   <TextField fx:id="startMinTf" layoutX="319.0" layoutY="190.0" prefHeight="25.0" prefWidth="72.0" promptText="Start MM" />
   <TextField fx:id="endHourTf" layoutX="399.0" layoutY="190.0" prefHeight="25.0" prefWidth="72.0" promptText="End HH" />
   <TextField fx:id="endMinTf" layoutX="478.0" layoutY="190.0" prefHeight="25.0" prefWidth="72.0" promptText="End MM" />
    <TextField fx:id="customerIdTf" layoutX="64.0" layoutY="238.0" prefHeight="25.0" prefWidth="149.0" promptText="Customer ID" />
    <ComboBox fx:id="contactComboBox" layoutX="64.0" layoutY="282.0" prefHeight="25.0" prefWidth="149.0" promptText="Contact" />
    <TextArea fx:id="descriptionTextArea" layoutX="245.0" layoutY="251.0" prefHeight="200.0" prefWidth="308.0" promptText="Description" />
    <Button fx:id="backButton" layoutX="451.0" layoutY="465.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="25.0" prefWidth="54.0" text="Back" />
    <Button fx:id="submitButton" layoutX="561.0" layoutY="465.0" mnemonicParsing="false" onAction="#submitButtonClick" text="Submit" />
    <Label layoutX="139.0" prefHeight="53.0" prefWidth="422.0" text="Update Appointment" textAlignment="JUSTIFY">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>
   <Label layoutX="64.0" layoutY="67.0" text="Appointment ID" />
   <Label layoutX="239.0" layoutY="67.0" text="Appointment Type" />
   <Label layoutX="399.0" layoutY="67.0" text="Appointment Location" />
   <Label layoutX="64.0" layoutY="126.0" text="Appointment Title" />
   <Label layoutX="239.0" layoutY="126.0" text="Appointment Start Day" />
   <Label layoutX="399.0" layoutY="126.0" text="Appointment End Day" />
   <Label layoutX="64.0" layoutY="173.0" text="User ID" />
   <Label layoutX="239.0" layoutY="173.0" text="Start HH" />
   <Label layoutX="319.0" layoutY="173.0" text="Start MM" />
   <Label layoutX="399.0" layoutY="173.0" text="End HH" />
   <Label layoutX="478.0" layoutY="173.0" text="End MM" />
   <Label layoutX="64.0" layoutY="223.0" text="Customer ID" />
   <Label layoutX="377.0" layoutY="232.0" text="Description" />
   <CheckBox mnemonicParsing="false" text="CheckBox" />
</AnchorPane>
