Username: testTime/Date: 2023-11-13T21:09:17.842085100 Allowed
Username: asdfTime/Date: 2023-11-13T21:09:26.445901600 Denied
Username: asdfTime/Date: 2023-11-13T21:12:45.803722200 Denied
Username: testTime/Date: 2023-11-13T21:12:49.433118900 Denied
Username: testTime/Date: 2023-11-13T21:12:51.660114600 Allowed
Username: testTime/Date: 2023-11-13T21:13:59.216885800 Allowed
Username: testTime/Date: 2023-11-13T21:19:00.340590400 Allowed
Username: testTime/Date: 2023-11-13T21:19:15.548006800 Allowed
Username: testTime/Date: 2023-11-14T09:10:37.426707800 Allowed
Username: testTime/Date: 2023-11-14T09:42:55.456002200 Allowed
Username: testTime/Date: 2023-11-14T09:46:23.259992800 Allowed
Username: testTime/Date: 2023-11-14T09:47:14.722056100 Allowed
Username: testTime/Date: 2023-11-14T09:47:32.445578500 Allowed
Username: testTime/Date: 2023-11-14T10:06:07.607905900 Allowed
Username: testTime/Date: 2023-11-14T10:37:36.066522800 Denied
Username: testTime/Date: 2023-11-14T10:37:39.338655500 Allowed
Username: testTime/Date: 2023-11-14T10:40:06.152593500 Allowed
Username: testTime/Date: 2023-11-14T11:33:36.572485900 Allowed
Username: testTime/Date: 2023-11-14T11:34:04.359041 Allowed
Username: testTime/Date: 2023-11-14T11:40:29.501079 Allowed
Username: testTime/Date: 2023-11-14T11:43:13.990212900 Allowed
